{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=RentAMovies;uid=root;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51H6E1xD758cZXukyGnBDjZo3t120Ott7m7I2HBwvllRT01JBNtzzTcMpzlOgKxebOF2AExnZ4vR3I08mANWmrtpR00OIGw0vnC",
    "PublishableKey": "pk_test_51H6E1xD758cZXukyNMvJh48M4bOEsfMAyN6d5sfLK8tCzo6uSVXFDD1TzShFS61l4d5DJvm9GhX60vH5hROu5mEi000wrMCJB3"
  }
}
